* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-book);
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.sidebar {
    background-color: #333333;
    color: #fff;
    width: 22vw;
    min-height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar rssapp-list {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.sidebar rssapp-list:hover {
    background-color: #555;
}

/*
.dashboard {
    display: grid;
    grid-template-areas:
        "welcome welcome welcome"
        "summary summary chart2"
        "chart3 chart1 chart1"
        "chart4 chart5 chart5";
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    gap: 20px;
    width: 100%;
    padding: 20px;
}
    */
html,
body {
    overflow-x: hidden;
}

.dashboard {
    flex: 1;
    display: grid;
    grid-template-areas:
        "welcome welcome welcome welcome"
        "summary summary summary chart2"
        "chart3 chart3 chart3 chart4"
        "chart5 chart5 chart5 chart5"
        "chart6 chart6 chart6 chart6";
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    overflow-x: hidden;
}

.welcome {
    grid-area: welcome;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    font-size: 1.8rem;
    font-weight: bold;
    height: min-content;
    max-height: 150px;
}

.welcome .options {
    position: relative;
}

.welcome .options img {
    width: 70%;
    height: auto;
    max-width: 100px;
    border-radius: 50%;
    cursor: pointer;
}

.welcome .dropdown {
    position: absolute;
    font-size: 1rem;
    width: 15vw;
    top: 70px;
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.welcome .dropdown a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #eee;
}

.welcome .dropdown a:last-child {
    border-bottom: none;
}

.welcome .dropdown a:hover {
    background-color: #f4f4f4;
}

.summary,
.chart {
    width: 100%;
    max-width: 100%;
    /*overflow: hidden;*/
}

.summary {
    grid-area: summary;
    background-color: #ffffff;
    padding: 0px;
    border-radius: 10px;
    display: flex;
    justify-content: left;
    align-items: left;
    max-height: min-content;
    height: 40vh !important;
    border: 1px solid rgb(216, 216, 216);
}

.chart {
    background-color: #ffffff;
    padding: 0px;
    border-radius: 12px;
    min-height: 38vh;
    border: 1px solid rgb(211, 211, 211);
}

.chart2 {
    grid-area: chart2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chart3 {
    grid-area: chart3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: auto !important;
}

.chart4 {
    grid-area: chart4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: auto !important;
}

.chart5 {
    grid-area: chart5;
    min-height: 45vh !important;
}

.chart6 {
    grid-area: chart6;
}


@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        flex-direction: row;
        overflow-x: auto;
        white-space: nowrap;
        min-height: auto;
    }

    .sidebar a {
        display: inline-block;
        text-align: center;
        padding: 10px;
    }

    .dashboard {
        grid-template-areas:
            "welcome"
            "summary"
            "chart2"
            "chart3"
            "chart4"
            "chart5"
            "chart6";
        grid-template-columns: 1fr;
    }

    rssapp-list {
        padding: 0% !important;
        margin-top: 0px;
        max-height: 110px !important;
    }
}

.contenedor {
    width: 100%;
    height: auto;
    max-height: min-content;
    position: relative;
    max-width: 500px;
    margin: auto;
    background-color: #333333;
    padding: 0%;
}

/*
.widget {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
    */

.widget {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.widget p {
    display: inline-block;
    line-height: 1em;
}

.fecha {
    margin-top: 5%;
    font-family: var(--font-book) !important;
    text-align: center;
    font-size: 1rem;
    margin-bottom: 0px;
    background-color: #333333;
    padding: 4px;
    width: 100%;
}

.reloj {
    font-family: var(--font-bold) !important;
    font-weight: 300;
    width: 100%;
    font-size: 2.7rem;
    text-align: center;
    background-color: #333333;
    margin-bottom: 10%;
}

.reloj .cajaSegundos {
    display: inline-block;
}

.reloj .ampm,
.reloj .segundos {
    display: block;
    font-size: 1rem;
}

/* Estilos generales para la tabla de mejores rendimientos */
.table-container {
    border-radius: 13px;
    width: 100%;
    overflow: hidden;
    text-align: center;
}

.table-container table td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#tablaRendimiento {
    table-layout: fixed;
}

#tablaAsuntos tbody td {
    font-size: 1rem !important;
    text-align: center !important;
}

@media (max-width: 768px) {
    #tablaAsuntos tbody {
        display: contents !important;
    }
}

/* Estilos generales de la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    background: #fff;
}

th,
td {
    padding: 12px 15px;
    text-align: center;
    vertical-align: middle;
}

th {
    background: #f4f4f4;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 2px solid #ddd;
}

td {
    border-bottom: 1px solid #eee;
    font-family: var(--font-book) !important;
    font-size: 1.1rem !important;
    font-weight: 300 !important;
    letter-spacing: 0.005em !important;
}

tr:hover {
    background: rgba(0, 0, 0, 0.05);
}

thead {
    font-family: var(--font-bold) !important;
    font-size: 1.1rem !important;
    font-weight: 300 !important;
    letter-spacing: 0.15em !important;
}

/* Estilos espec√≠ficos para mejores rendimientos */

.mejor-rendimiento th {
    background: #848484;
    color: white;
}

.mejor-rendimiento tbody tr:hover {
    background: rgba(127, 127, 127, 0.1);
}

rssapp-list {
    width: 100%;
    display: block;
    border-radius: 13px;
}

#textL {
    font-family: var(--font-bold) !important;
    font-size: 2.3rem !important;
    font-weight: 400 !important;
    letter-spacing: 0.07em !important;
}

#name {
    font-family: var(--font-book) !important;
    font-size: 2.3rem !important;
    font-weight: 200 !important;
    letter-spacing: 0.07em !important;
}

#graficaBarras,
#graficaDona {
    font-family: var(--font-medium) !important;
    font-size: 2rem !important;
    font-weight: 300 !important;
    letter-spacing: 0.05em !important;
}

label,
a {
    font-family: var(--font-light) !important;
    font-weight: 100 !important;
}

.sidebar {
    font-family: var(--font-book) !important;
    font-size: 2.3rem !important;
    font-weight: 300 !important;
    letter-spacing: 0.02em !important;
}

#verMas {
    font-family: var(--font-light) !important;
    font-weight: 100 !important;
    font-size: 0.7rem !important;
    letter-spacing: 0em !important;
    cursor: pointer;
    color: rgb(93, 93, 93);
    text-decoration: underline;
}



#graficaBarras,
#graficaDona,
#graficaLinea {
    width: 100% !important;
    height: 100% !important;
    max-width: 100%;
    box-sizing: border-box;
    /*overflow: hidden;*/
}

#logoHermes {
    border-radius: 13px;
}

@media (max-width: 768px) {
    #logoHermes {
        margin-top: 30% !important;
        max-width: 70px !important;
    }
    rssapp-list {
        margin-left: 5%;
    }
}

@media (max-width: 767px) {
    .widget-mobile {
        visibility: visible;
    }
    .widget-tablet {
        display: none;
    }
    .widget{
        margin-left: 5%;
    }
}

@media (min-width: 768px) {
    .widget-tablet {
        visibility: visible;
    }
    .widget-mobile {
        display: none;
    }
}